# Apache Log Format string
[format]
%h %v %l %u %t "%r" %>s %b %D

# Replacements are applied to the logline before accounting
# Format:
# field		replace_string	find_regex	
[replacements]
vhost	MYVHOST	^vhost.something
vhost   ~       ^(other.vhost) # Exclude
vhost	OTHER	.*		

[group_by]
10minutes
vhost

[throughput_chart]
Throughput
rps
Requests Per Second
http_throughput_chart.png

[performance_chart]
Performance
avg_msec
Average Response Time (milliseconds)
http_performance_chart.png
